# RMClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/diti/redminemobileclient/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/diti/redminemobileclient/: DateConverter.java  GetMembershipUsersAsyncTask.java  MyVerticalStepperFormLayout.java  ParentIssueAsyncTask.java  ProjectListAsyncTask.java  ProjectsSpinnerAdapter.java  SwipeController.java  SwipeControllerActions.java  TaskExecutingTimerService.java
app/src/main/java/com/example/diti/redminemobileclient/activities/: LoginActivity.java  MainActivity.java  NewTaskActivity.java  TaskActivity.java  TaskFragment.java
app/src/main/java/com/example/diti/redminemobileclient/authenticator/: AuthenticationInterceptor.java  RedmineAccount.java  RedmineAuthenticator.java  RedmineAuthenticatorService.java
app/src/main/java/com/example/diti/redminemobileclient/datasources/: IssueAuthor.java  IssueDao.java  IssueDatabase.java  IssueJournalTypeConverter.java  IssueRepository.java  IssueResponse.java  IssueStatus.java  IssueViewModel.java  IssueViewModelFactory.java  PagedProjectListRepository.java  PagedProjectListViewModel.java  PagedProjectListViewModelFactory.java  (+7 more)
app/src/main/res/drawable/: gradient.xml  outline_attach_file_24.xml  outline_create_24.xml  outline_equalizer_24.xml  outline_expand_less_24.xml  outline_expand_more_24.xml  outline_shop_two_24.xml  outline_speaker_notes_24.xml  outline_stop_24.xml  outline_timer_24.xml  outline_timer_off_24.xml  oval_shape.xml  rect.xml  tasks_selector.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_new_task.xml  activity_new_task_1.xml  activity_task.xml  fragment_login_via_api_key.xml  fragment_login_via_login.xml  fragment_project_list.xml  fragment_task.xml  fragment_task_comment.xml  fragment_task_comment_list.xml  fragment_tasklist.xml  fragment_tasklist_list.xml  nav_header.xml  new_comment.xml  new_task_assigned_to.xml  new_task_attachments.xml  new_task_description.xml  new_task_parent_issue.xml  new_task_project_spinner_view.xml  new_task_projects.xml  new_task_supervisors.xml
app/src/main/res/menu/: bottom_toolbar_menu.xml  drawer_view.xml  main_activity_top_toolbar_menu.xml  menu_task.xml  task_top_toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: authenticator.xml
app/src/test/java/com/example/diti/redminemobileclient/: ExampleUnitTest.java
(+35 files in other folders)
