<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/menu_tasks"
        android:title="@string/menu_tasks"
        android:icon="@drawable/outline_speaker_notes_24" />
    <item android:id="@+id/menu_projects"
        android:title="@string/menu_projects"
        android:icon="@drawable/outline_shop_two_24" />
    <item android:id="@+id/menu_stat"
        android:title="@string/menu_stat"
        android:icon="@drawable/outline_equalizer_24" />
</menu>