<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.TaskDetailsFragment">

    <TextView
        android:id="@+id/task_id_and_crdate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:paddingBottom="12dp"
        android:textAlignment="center"
        android:textStyle="bold"
        tools:text="Задача №1234 от 12.01.2001 16:11"/>

    <LinearLayout
        android:id="@+id/task_details"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_id_and_crdate"
        android:background="@drawable/rect"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"
        android:elevation="2dp"
        android:orientation="vertical"
        android:padding="2dp"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="12dp"
        android:showDividers="middle">

        <LinearLayout
            android:id="@+id/task_details_expanded_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Проект" />

            <TextView
                android:id="@+id/task_author"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Автор" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_details_expanded1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_status"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginStart="1dp"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Статус" />

            <TextView
                android:id="@+id/task_spent_hours"
                android:layout_width="184dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"

                tools:text="Потрачено" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/task_details_expanded2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/task_assigned_to"
                android:layout_width="227dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Назначен на" />

            <TextView
                android:id="@+id/task_estimated_time"
                android:layout_width="224dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="12sp"
                tools:text="Оценка времени" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/task_details"
        android:divider="?android:listDivider"
        android:dividerPadding="16dp"
        android:orientation="vertical"
        android:padding="16dp"
        android:showDividers="middle">

        <TextView
            android:id="@+id/task_subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:textStyle="bold"
            tools:text="Название" />

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="2dp">

            <TextView
                android:id="@+id/task_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="fill"
                android:bufferType="spannable"
                tools:text="Описание" />
        </android.support.v4.widget.NestedScrollView>
    </LinearLayout>
</RelativeLayout>